Exch|ExchType|Scripcode|Name
N|C|1023|FEDERALBNK
N|C|1044|AXISBNKETF
N|C|1124|SKSTEXTILE
N|C|1134|APOLLO
N|C|1250|CASTROLIND
N|C|1327|HCL-INSYS
N|C|1333|HDFCBANK
N|C|1394|HINDUNILVR
N|C|1476|IDBI
N|C|1485|IFBIND
N|C|1576|GILLETTE
N|C|1594|INFY
N|C|1621|TATAINVEST
N|C|1624|IOC
N|C|1922|KOTAKBANK
N|C|1933|WEALTH
N|C|2043|RAMCOCEM
N|C|2048|INDIGOPNTS
N|C|2181|BOSCHLTD
N|C|2277|MRF
N|C|2289|HLEGLAS
N|C|2294|MTNL
N|C|2303|HAL
N|C|2475|ONGC
N|C|2643|PFIZER
N|C|2649|PCBL
N|C|2687|POLYPLEX
N|C|2716|BUTTERFLY
N|C|2854|CRAFTSMAN
N|C|2859|RAYMOND
N|C|2969|SAKHTISUG
N|C|3002|WONDERLA
N|C|3045|SBIN
N|C|3127|BARBEQUE
N|C|3138|HONDAPOWER
N|C|3150|SIEMENS
N|C|3186|SKFINDIA
N|C|3252|SPIC
N|C|3405|TATACHEM
N|C|3411|TATAELXSI
N|C|3425|INDIGRID
N|C|3426|TATAPOWER
N|C|3428|INDIGRID
N|C|3432|TATACONSUM
N|C|3456|TATAMOTORS
N|C|3493|TINPLATE
N|C|3494|PGINVIT
N|C|3499|TATASTEEL
N|C|3506|TITAN
N|C|3509|TNPETRO
N|C|3546|TTKPRESTIG
N|C|3563|ADANIGREEN
N|C|3626|ICICIPHARM
N|C|3718|VOLTAS
N|C|3721|TATACOMM
N|C|3787|WIPRO
N|C|3834|BHARATRAS
N|C|3980|TNPL
N|C|3987|GREENPLY
N|C|4007|CORALFINAC
N|C|4067|MARICO
N|C|4136|BIOFILCHEM
N|C|4344|PUNJABCHEM
N|C|4668|BANKBARODA
N|C|4745|BANKINDIA
N|C|4747|INDNIPPON
N|C|4934|IPL
N|C|4963|ICICIBANK
N|C|4973|PHARMABEES
N|C|5066|BRITANNIA
N|C|5097|ZOMATO
N|C|5163|BPL
N|C|5258|INDUSINDBK
N|C|5633|J&KBANK
N|C|5900|AXISBANK
N|C|5948|SOUTHBANK
N|C|6705|PAYTM
N|C|6733|JINDALSTEL
N|C|7229|HCLTECH
N|C|7880|AUTOBEES
N|C|7979|MAKEINDIA
N|C|8054|KTKBANK
N|C|8080|SILVERBEES
N|C|8479|TVSMOTOR
N|C|8585|NLCINDIA
N|C|9212|L&TFINANCE
N|C|9342|PNC
N|C|9348|IOB
N|C|9590|POLYCAB
N|C|10201|ICICI
N|C|10406|STEELCITY
N|C|10576|NIFTYBEES
N|C|10666|PNB
N|C|10753|UNIONBANK
N|C|10945|TMB
N|C|10999|MARUTI
N|C|11165|COFFEEDAY
N|C|11184|IDFCFIRSTB
N|C|11195|INDIGO
N|C|11223|UCOBANK
N|C|11359|DHANBANK
N|C|11472|LLOYDS
N|C|11485|INCREDFIN
N|C|11630|NTPC
N|C|11723|JSWSTEEL
N|C|11915|YESBANK
N|C|11949|NHAI
N|C|11957|IDFC
N|C|12021|SUZLON
N|C|13305|CENTURYPLY
N|C|13404|SUNTV
N|C|13420|JETAIRWAYS
N|C|13611|IRCTC
N|C|13725|DCBBANK
N|C|13751|NAUKRI
N|C|14278|ORIENTBELL
N|C|14286|GOLDETF
N|C|14305|OSWALSEEDS
N|C|14428|GOLDBEES
N|C|14435|JKTYRE
N|C|14490|NCLIND
N|C|14522|NHAI
N|C|14523|ICRA
N|C|14618|CHEMBOND
N|C|14858|KOTAKGOLD
N|C|14977|POWERGRID
N|C|15082|RADIOCITY
N|C|15288|HERCULES
N|C|13305|CENTURYPLY
N|C|13404|SUNTV
N|C|13420|JETAIRWAYS
N|C|13611|IRCTC
N|C|13725|DCBBANK
N|C|13751|NAUKRI
N|C|14278|ORIENTBELL
N|C|14286|GOLDETF
N|C|14305|OSWALSEEDS
N|C|14428|GOLDBEES
N|C|14435|JKTYRE
N|C|14490|NCLIND
N|C|14522|NHAI
N|C|14523|ICRA
N|C|14618|CHEMBOND
N|C|14858|KOTAKGOLD
N|C|14977|POWERGRID
N|C|15082|RADIOCITY
N|C|15288|HERCULES
N|C|15362|VGUARD
N|C|15409|NESCO
N|C|15641|L&TFINANCE
N|C|16669|BAJAJ-AUTO
N|C|16675|BAJAJFINSV
N|C|16925|20MICRONS
N|C|16937|INDBANK
N|C|16950|CELLPOINT
N|C|17094|CROMPTON
N|C|18118|THANGAMAYL
N|C|18143|JIOFIN
N|C|18214|TEXMOPIPES
N|C|18391|RBLBANK
N|C|19543|HDFCGOLD
N|C|19686|BLUEJET
N|C|19779|PARAGON
N|C|19795|CELLO
N|C|19877|RADIOCITY
N|C|19913|DMART
N|C|19964|HUDCO
N|C|13305|CENTURYPLY
N|C|13404|SUNTV
N|C|13420|JETAIRWAYS
N|C|13611|IRCTC
N|C|13725|DCBBANK
N|C|13751|NAUKRI
N|C|14278|ORIENTBELL
N|C|14286|GOLDETF
N|C|14305|OSWALSEEDS
N|C|14428|GOLDBEES
N|C|14435|JKTYRE
N|C|14490|NCLIND
N|C|14522|NHAI
N|C|14523|ICRA
N|C|14618|CHEMBOND
N|C|14858|KOTAKGOLD
N|C|14977|POWERGRID
N|C|15082|RADIOCITY
N|C|15288|HERCULES
N|C|15362|VGUARD
N|C|15409|NESCO
N|C|15641|L&TFINANCE
N|C|16669|BAJAJ-AUTO
N|C|16675|BAJAJFINSV
N|C|16925|20MICRONS
N|C|16937|INDBANK
N|C|16950|CELLPOINT
N|C|17094|CROMPTON
N|C|18118|THANGAMAYL
N|C|18143|JIOFIN
N|C|18214|TEXMOPIPES
N|C|18391|RBLBANK
N|C|19543|HDFCGOLD
N|C|19686|BLUEJET
N|C|19779|PARAGON
N|C|19795|CELLO
N|C|19877|RADIOCITY
N|C|19913|DMART
N|C|19964|HUDCO
N|C|20052|IIFCL
N|C|20110|GREENPOWER
N|C|20302|PRESTIGE
N|C|20374|COALINDIA
N|C|21238|AUBANK
N|C|21676|HINDMOTORS
N|C|21808|SBILIFE
N|C|27164|CINELINE
N|C|31258|NDL
Exch|ExchType|Scripcode|Name
N|C|1023|FEDERALBNK
N|C|1044|AXISBNKETF
N|C|1124|SKSTEXTILE
N|C|1134|APOLLO
N|C|1250|CASTROLIND
N|C|1327|HCL-INSYS
N|C|1333|HDFCBANK
N|C|1394|HINDUNILVR
N|C|1476|IDBI
N|C|1485|IFBIND
N|C|1576|GILLETTE
N|C|1594|INFY
N|C|1621|TATAINVEST
N|C|1624|IOC
N|C|1922|KOTAKBANK
N|C|1933|WEALTH
N|C|2043|RAMCOCEM
N|C|2048|INDIGOPNTS
N|C|2181|BOSCHLTD
N|C|2277|MRF
N|C|2289|HLEGLAS
N|C|2294|MTNL
N|C|2303|HAL
N|C|2475|ONGC
N|C|2643|PFIZER
N|C|2649|PCBL
N|C|2687|POLYPLEX
N|C|2716|BUTTERFLY
N|C|2854|CRAFTSMAN
N|C|2859|RAYMOND
N|C|2969|SAKHTISUG
N|C|3002|WONDERLA
N|C|3045|SBIN
N|C|3127|BARBEQUE
N|C|3138|HONDAPOWER
N|C|3150|SIEMENS
N|C|3186|SKFINDIA
N|C|3252|SPIC
N|C|3405|TATACHEM
N|C|3411|TATAELXSI
N|C|3425|INDIGRID
N|C|3426|TATAPOWER
N|C|3428|INDIGRID
N|C|3432|TATACONSUM
N|C|3456|TATAMOTORS
N|C|3493|TINPLATE
N|C|3494|PGINVIT
N|C|3499|TATASTEEL
N|C|3506|TITAN
N|C|3509|TNPETRO
N|C|3546|TTKPRESTIG
N|C|3563|ADANIGREEN
N|C|3626|ICICIPHARM
N|C|3718|VOLTAS
N|C|3721|TATACOMM
N|C|3787|WIPRO
N|C|3834|BHARATRAS
N|C|3980|TNPL
N|C|3987|GREENPLY
N|C|4007|CORALFINAC
N|C|4067|MARICO
N|C|4136|BIOFILCHEM
N|C|4344|PUNJABCHEM
N|C|4668|BANKBARODA
N|C|4745|BANKINDIA
N|C|4747|INDNIPPON
N|C|4934|IPL
N|C|4963|ICICIBANK
N|C|4973|PHARMABEES
N|C|5066|BRITANNIA
N|C|5097|ZOMATO
N|C|5163|BPL
N|C|5258|INDUSINDBK
N|C|5633|J&KBANK
N|C|5900|AXISBANK
N|C|5948|SOUTHBANK
N|C|6705|PAYTM
N|C|6733|JINDALSTEL
N|C|7229|HCLTECH
N|C|7880|AUTOBEES
N|C|7979|MAKEINDIA
N|C|8054|KTKBANK
N|C|8080|SILVERBEES
N|C|8479|TVSMOTOR
N|C|8585|NLCINDIA
N|C|9212|L&TFINANCE
N|C|9342|PNC
N|C|9348|IOB
N|C|9590|POLYCAB
N|C|10201|ICICI
N|C|10406|STEELCITY
N|C|10576|NIFTYBEES
N|C|10666|PNB
N|C|10753|UNIONBANK
N|C|10945|TMB
N|C|10999|MARUTI
N|C|11165|COFFEEDAY
N|C|11184|IDFCFIRSTB
N|C|11195|INDIGO
N|C|11223|UCOBANK
N|C|11359|DHANBANK
N|C|11472|LLOYDS
N|C|11485|INCREDFIN
N|C|11630|NTPC
N|C|11723|JSWSTEEL
N|C|11915|YESBANK
N|C|11949|NHAI
N|C|11957|IDFC
N|C|12021|SUZLON
N|C|13305|CENTURYPLY
N|C|13404|SUNTV
N|C|13420|JETAIRWAYS
N|C|13611|IRCTC
N|C|13725|DCBBANK
N|C|13751|NAUKRI
N|C|14278|ORIENTBELL
N|C|14286|GOLDETF
N|C|14305|OSWALSEEDS
N|C|14428|GOLDBEES
N|C|14435|JKTYRE
N|C|14490|NCLIND
N|C|14522|NHAI
N|C|14523|ICRA
N|C|14618|CHEMBOND
N|C|14858|KOTAKGOLD
N|C|14977|POWERGRID
N|C|15082|RADIOCITY
N|C|15288|HERCULES
N|C|13305|CENTURYPLY
N|C|13404|SUNTV
N|C|13420|JETAIRWAYS
N|C|13611|IRCTC
N|C|13725|DCBBANK
N|C|13751|NAUKRI
N|C|14278|ORIENTBELL
N|C|14286|GOLDETF
N|C|14305|OSWALSEEDS
N|C|14428|GOLDBEES
N|C|14435|JKTYRE
N|C|14490|NCLIND
N|C|14522|NHAI
N|C|14523|ICRA
N|C|14618|CHEMBOND
N|C|14858|KOTAKGOLD
N|C|14977|POWERGRID
N|C|15082|RADIOCITY
N|C|15288|HERCULES
N|C|15362|VGUARD
N|C|15409|NESCO
N|C|15641|L&TFINANCE
N|C|16669|BAJAJ-AUTO
N|C|16675|BAJAJFINSV
N|C|16925|20MICRONS
N|C|16937|INDBANK
N|C|16950|CELLPOINT
N|C|17094|CROMPTON
N|C|18118|THANGAMAYL
N|C|18143|JIOFIN
N|C|18214|TEXMOPIPES
N|C|18391|RBLBANK
N|C|19543|HDFCGOLD
N|C|19686|BLUEJET
N|C|19779|PARAGON
N|C|19795|CELLO
N|C|19877|RADIOCITY
N|C|19913|DMART
N|C|19964|HUDCO
N|C|13305|CENTURYPLY
N|C|13404|SUNTV
N|C|13420|JETAIRWAYS
N|C|13611|IRCTC
N|C|13725|DCBBANK
N|C|13751|NAUKRI
N|C|14278|ORIENTBELL
N|C|14286|GOLDETF
N|C|14305|OSWALSEEDS
N|C|14428|GOLDBEES
N|C|14435|JKTYRE
N|C|14490|NCLIND
N|C|14522|NHAI
N|C|14523|ICRA
N|C|14618|CHEMBOND
N|C|14858|KOTAKGOLD
N|C|14977|POWERGRID
N|C|15082|RADIOCITY
N|C|15288|HERCULES
N|C|15362|VGUARD
N|C|15409|NESCO
N|C|15641|L&TFINANCE
N|C|16669|BAJAJ-AUTO
N|C|16675|BAJAJFINSV
N|C|16925|20MICRONS
N|C|16937|INDBANK
N|C|16950|CELLPOINT
N|C|17094|CROMPTON
N|C|18118|THANGAMAYL
N|C|18143|JIOFIN
N|C|18214|TEXMOPIPES
N|C|18391|RBLBANK
N|C|19543|HDFCGOLD
N|C|19686|BLUEJET
N|C|19779|PARAGON
N|C|19795|CELLO
N|C|19877|RADIOCITY
N|C|19913|DMART
N|C|19964|HUDCO
N|C|20052|IIFCL
N|C|20110|GREENPOWER
N|C|20302|PRESTIGE
N|C|20374|COALINDIA
N|C|21238|AUBANK
N|C|21676|HINDMOTORS
N|C|21808|SBILIFE
N|C|27164|CINELINE
N|C|31258|NDL
N|C|159|MILTON
N|C|163|APOLLOTYRE
N|C|212|ASHOKLEY
N|C|236|ASIANPAINT
N|C|495|BLUEDART
N|C|513|BOMDYEING
N|C|694|CIPLA
N|C|676|EXIDEIND
N|C|685|CHOLAFIN
N|C|757|CRISIL
N|C|772|DABUR
N|C|21401|TATAGOLD
N|C|21428|TATSILV